sonar.projectKey=mugiultra_bus-transport-frontend
sonar.organization=mugiultra

sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=**/node_modules/**,**/build/**

sonar.language=js
sonar.sourceEncoding=UTF-8
